from dash import html


def new_features():
    return html.Div([
        html.H2("Отметки для аудиторий"),
        html.Small("07/12/2024", className="text-muted"),
        html.P("Добавлено новое окно для отслеживания текущей занятости аудиторий."),
        html.P(" ".join([
            "Теперь можно проверить наглядно какие аудитории сейчас свободны,",
            "а также отметить своё присутствие в аудитории, чтобы другие видели, что она занята.",
            "Данные о занятости деражатся до конца очередной пары, так что не забывайте продлевать",
            "свою отметку если задерживаетесь. Отметки могут ставить и убирать любые пользователи сервиса",
            "поэтому просим вас быть внимательными и не злоупотреблять этой возможностью."
        ])),
        html.P(html.Em(" ".join([
            "Список аудиторий, которые можно отметить как занятую сейчас неоправданно широкий,",
            "и в ближайшее время мы будем уточнять категории комнат, открытого доступа в которые у студентов нет.",
            "Если у вас есть предложения по улучшению этой функции, пожалуйста, напишите нам."
        ]))),
        html.Hr(),
        html.H2("Сжатие заголовка"),
        html.Small("07/12/2024", className="text-muted"),
        html.P("Навигационная панель сайта теперь содержит ссылки на дргуие страницы и занимает меньше места."),
        html.P("Доступ к поиску, новым функциям и быстрая навигация наверх остаются доступными на всех страницах."),
        html.Hr(),
        html.H2("Оптимизация"),
        html.Small("01/12/2024", className="text-muted"),
        html.P("Графики кэшируются, меньше нагружая сервер"),
        html.P(" ".join([
            "Линия текущего времени не входит в кэширование, поэтому она осталась, но не обновляется автоматически."
            "По этой же причине страница теперь не обновляется автоматически.",
        ])),
        html.Hr(),
        html.H2("Вертикальная мобильность"),
        html.Small("29/11/2024", className="text-muted"),
        html.P("Добавлена возможность быстро перемещаться вверх и вниз к нужным разделам"),
        html.P([" ".join([
            "Для перехода к нужной секции наверху страницы добавлено меню «Перейти к» со",
            "ссылками на все разделы. Для возврата обратно наверх добавлена кнопка ",
        ]), html.I(className="bi bi-chevron-up")]),
        html.Hr(),
        html.H2("Свободные аудитории"),
        html.Small("25/11/2024", className="text-muted"),
        html.P("Добавлен раздел «Свободные аудитории»"),
        html.P("Зайти посмотреть можно по нажатию кнопки «Свободные аудитории» наверху страницы"),
        html.P(" ".join([
            "В открывшемся окне можно посмотреть свободные аудитории сейчас или в выбранное время",
            "для дня, выбранного в календаре в основном окне. Также можно отфильтровать аудитории по корпусу." 
        ])),
        html.P(html.Em([
            "Если аудитория занята учебным занятием, при том что она отображается как свободная, ",
            "напишите об этом на почту ",
            html.A("МКИ", href="mailto:mki@phystech.edu"),
            " или ", html.A("Folegle", href="tg://resolve?domain=folegle&text=Привет! Я нашёл несоответствие расписанию на сайте:")
        ])),
        html.Hr(),
        html.H2("Поиск по группе"),
        html.Small("28/11/2024", className="text-muted"),
        html.P("Поиск теперь поддерживает учебные группы"),
        html.P(" ".join([
            "Кроме занятий, которые проходят у указанной группы по расписанию,",
            "теперь в результатах также отображаются лекции, которые читаются",
            "для всего потока, к которой эта группа относится."
        ])),
        html.P(html.Em([
            "Если ваша группа не даёт ожидаемых результатов, сообщите об этом нам."
        ])),
        html.Hr(),
        html.H2("Расписание ДИЯ"),
        html.Small("25/11/2024", className="text-muted"),
        html.P("В расписание были добавлены аудитории ДИЯ"),
    ])